# Weatherforecasting-App

./: README.md  assetWizardSettings.xml  build.gradle  gradle-wrapper.properties  local.properties  workspace.xml
